[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 /Users/dignal/MPLABXProjects/cursoPIC16/LED.X/main.c
[v _main main `(v  1 e 1 0 ]
"591 /Applications/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S32 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"794
[u S41 . 1 `S32 1 . 1 0 ]
[v _LATAbits LATAbits `VES41  1 e 1 @22 ]
"23240
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23310
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @2190 ]
"23586
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"39 /Users/dignal/MPLABXProjects/cursoPIC16/LED.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
